name: Docker Image docker project by subhalaxmi

on:
  push:
    branches: [ "*" ]
 

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
    - name: Git clone the repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::140561047603:role/github-action-role
        aws-region: ap-south-1

    # - name: Login to ECR
    #   id: login-ecr
    #   uses: aws-actions/amazon-ecr-login@v1

    - name: login-ecr
      run: aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/o2x7h2c3

    - name: build_and_deploy
      run: docker build -t dockerdemobysubhalaxmi .

    - name: tagging
      run: docker tag dockerdemobysubhalaxmi:latest public.ecr.aws/o2x7h2c3/dockerdemobysubhalaxmi:latest 
    - name: push
      run: docker push public.ecr.aws/o2x7h2c3/dockerdemobysubhalaxmi:latest



          
